# Twitter
CONSUMER_KEY='***'
CONSUMER_SECRET='***'
ACCESS_TOKEN='***'
ACCESS_TOKEN_SECRET='***'

# Twitter rest API parameters
# https://developer.twitter.com/en/docs/tweets/search/api-reference/get-search-tweets
SEARCH_REST_q='realdonaldtrump',
SEARCH_REST_lang=''

# Twitter stream API parameters
# https://developer.twitter.com/en/docs/tweets/filter-realtime/guides/basic-stream-parameters.html
SEARCH_STREAM_track='realdonaldtrump'
SEARCH_STREAM_language=''

# Redis host
REDIS_SERVER=redis-twitter

